ToDoDamin/AddTaskWindow.xaml

<Window x:Class="ToDoDamin.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoDamin"
        mc:Ignorable="d"
        Title="일정 추가" Height="300" Width="400" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="시작일:"/>
        <DatePicker Grid.Row="1" x:Name="StartDatePicker" SelectedDate="{Binding StartDate}"/>

        <TextBlock Grid.Row="2" Text="종료일:"/>
        <DatePicker Grid.Row="3" x:Name="EndDatePicker" SelectedDate="{Binding EndDate}"/>

        <TextBlock Grid.Row="4" Text="To Do:"/>
        <TextBox Grid.Row="5" x:Name="DescriptionTextBox" Text="{Binding Description}"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="확인" Margin="5" Click="OkButton_Click"/>
            <Button Content="취소" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
